NODE_MINING=yes
NODE_TRADING=yes 

NODE_ENV=production
DB_NAME=u702935151_meta
DB_USER=u702935151_meta
DB_PASS=p3rpXeLA@
 
NODE_NAME=MetaCrest
NODE_DOMAIN=https://metacrest.net

MAIL_USER=noreply@metacrest.net
MAIL_PASS=9673nomailpass23399A@